{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VC_ENABLE_VOXEL_PLUGIN": "ON",
        "VC_ENABLE_ZSTD": "ON",
        "VC_ENABLE_BLAKE3": "ON",
        "VC_ENABLE_FLATBUFFERS": "ON",
        "VC_ENABLE_ROCKSDB": "ON",
        "FETCHCONTENT_FULLY_DISCONNECTED": "ON"
      }
    },
    {
      "name": "ninja-base",
      "hidden": true,
      "inherits": "default",
      "generator": "Ninja",
      "description": "Ninja + MSVC cl.exe. Pinned to cl so MinGW GCC on PATH is never selected (BUG-008: MinGW-built flatc segfaults on any schema, exit 139). Configure from a VS Developer prompt (vcvars64) so INCLUDE/LIB are set.",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl"
      }
    },
    {
      "name": "vs-base",
      "hidden": true,
      "inherits": "default",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },
    {
      "name": "release",
      "displayName": "Release (Ninja)",
      "description": "Optimized Release build with Ninja",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug (Ninja)",
      "description": "Debug build with symbols",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo (Ninja)",
      "description": "Release with debug info for profiling",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "msvc-release",
      "displayName": "Release (Visual Studio)",
      "description": "Release build via Visual Studio",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "msvc-debug",
      "displayName": "Debug (Visual Studio)",
      "description": "Debug build via Visual Studio",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "msvc-relwithdebinfo",
      "displayName": "RelWithDebInfo (Visual Studio)",
      "description": "RelWithDebInfo via Visual Studio",
      "inherits": "vs-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan",
      "displayName": "ASan (Ninja, MSVC)",
      "description": "AddressSanitizer build for memory error detection. MSVC /fsanitize=address required — MinGW GCC cannot link ASan on Windows (BUG-009). Configure from a VS Developer prompt.",
      "inherits": "ninja-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "generator": "Ninja"
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "relwithdebinfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "msvc-release",
      "configurePreset": "msvc-release"
    },
    {
      "name": "msvc-debug",
      "configurePreset": "msvc-debug"
    },
    {
      "name": "msvc-relwithdebinfo",
      "configurePreset": "msvc-relwithdebinfo"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
